architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    versionSpecificCommon

    shadowCommon
    shadowVersionSpecificCommon

    compileClasspath.extendsFrom(common, versionSpecificCommon)
    runtimeClasspath.extendsFrom(common, versionSpecificCommon)
    developmentFabric.extendsFrom(common, versionSpecificCommon)
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${commonFabricLoaderVersion}"
    modApi("net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}") {
        exclude(module: 'fabric-api-deprecated')
    }

    common(project(path: ':core', configuration: 'namedElements')) { transitive false }
    shadowCommon(project(path: ':core', configuration: 'transformProductionFabric')) { transitive false }

    versionSpecificCommon(project(path: ":command-$moduleCommand", configuration: 'namedElements')) { transitive false }
    shadowVersionSpecificCommon(project(path: ":command-$moduleCommand", configuration: 'transformProductionFabric')) { transitive false }

    versionSpecificCommon(project(path: ":mixin-$moduleMixin", configuration: 'namedElements')) { transitive false }
    shadowVersionSpecificCommon(project(path: ":mixin-$moduleMixin", configuration: 'transformProductionFabric')) { transitive false }

    if (fabricClothConfigEnabled.toBoolean() && !commonClothConfigVersion.isEmpty()) {
        modImplementation("me.shedaniel.cloth:cloth-config-fabric:${commonClothConfigVersion}") {
            exclude(group: 'net.fabricmc.fabric-api')
        }
        versionSpecificCommon(project(path: ":cloth-config-$moduleClothConfig", configuration: 'namedElements')) { transitive false }
        shadowVersionSpecificCommon(project(path: ":cloth-config-$moduleClothConfig", configuration: 'transformProductionFabric')) { transitive false }

        if (!commonModMenuVersion.isEmpty()) {
            modImplementation("com.terraformersmc:modmenu:$commonModMenuVersion") {
                exclude(group: 'net.fabricmc.fabric-api')
            }
            versionSpecificCommon(project(path: ":modmenu-$moduleModMenu", configuration: 'namedElements')) { transitive false }
            shadowVersionSpecificCommon(project(path: ":modmenu-$moduleModMenu", configuration: 'transformProductionFabric')) { transitive false }
        }
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon, project.configurations.shadowVersionSpecificCommon]
    archiveClassifier.set('dev-shadow')
}

remapJar {
    inputFile = shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}

jar {
    archiveClassifier.set('dev')
}

sourcesJar {
    def dependencies = new ArrayList<>()

    def coreSources = project(':core').sourcesJar
    dependencies.add(coreSources)
    from coreSources.archiveFile.map { zipTree(it) }

    def commandSources = project(":command-$moduleCommand").sourcesJar
    dependencies.add(commandSources)
    from commandSources.archiveFile.map { zipTree(it) }

    def mixinSources = project(":mixin-$moduleMixin").sourcesJar
    dependencies.add(mixinSources)
    from mixinSources.archiveFile.map { zipTree(it) }

    if (fabricClothConfigEnabled.toBoolean() && !commonClothConfigVersion.isEmpty()) {
        def clothConfigSources = project(":cloth-config-$moduleClothConfig").sourcesJar
        dependencies.add(clothConfigSources)
        from clothConfigSources.archiveFile.map { zipTree(it) }

        if (!commonModMenuVersion.isEmpty()) {
            def modMenuSources = project(":modmenu-$moduleModMenu").sourcesJar
            dependencies.add(modMenuSources)
            from modMenuSources.archiveFile.map { zipTree(it) }
        }
    }

    dependsOn dependencies
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
