# foggypalegarden

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  build_all.sh  create_version_changelog.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: pipeline.yml  release.yml
buildPluginSrc/src/main/groovy/com/naocraftlab/: LoadPropertiesSettingsPlugin.groovy
cloth-config-x/: build.gradle
command-x/: build.gradle
command-x/src/main/java/com/naocraftlab/foggypalegarden/command/: FpgCommand.java  FpgPresetCommand.java  FpgReloadConfigCommand.java
common/: build.gradle  build.gradle.kts
common-24w40a/: build.gradle
common-24w40a/src/main/java/com/naocraftlab/foggypalegarden/mixin/: PaleGardenFogMixin.java
common-24w40a/src/main/resources/: foggypalegarden-common.mixins.json
common/src/main/java/com/naocraftlab/foggypalegarden/: FoggyPaleGarden.java
core/: build.gradle
core/src/main/java/com/naocraftlab/foggypalegarden/: AbstractCommand.java  FoggyPaleGarden.java
core/src/main/java/com/naocraftlab/foggypalegarden/chat/: MessageSender.java
core/src/main/java/com/naocraftlab/foggypalegarden/checker/: FogOcclusionChecker.java
core/src/main/java/com/naocraftlab/foggypalegarden/config/: ConfigFacade.java
core/src/main/java/com/naocraftlab/foggypalegarden/config/main/: MainConfigV3.java
core/src/main/java/com/naocraftlab/foggypalegarden/config/preset/: FogPreset.java  FogPresetV3.java
core/src/main/java/com/naocraftlab/foggypalegarden/config/presetsource/: PresetSource.java  PresetSourceConfig.java  PresetSourceResourcePack.java
core/src/main/java/com/naocraftlab/foggypalegarden/domain/model/: Environment.java  FogCharacteristics.java
core/src/main/java/com/naocraftlab/foggypalegarden/domain/service/: FogService.java
core/src/main/java/com/naocraftlab/foggypalegarden/exception/: FoggyPaleGardenConfigurationException.java  FoggyPaleGardenEnvironmentException.java  FoggyPaleGardenInternalException.java
core/src/main/java/com/naocraftlab/foggypalegarden/gui/: ClothConfigScreen.java
core/src/main/java/com/naocraftlab/foggypalegarden/util/: FpgFiles.java  FpgStrings.java  ReflectUtil.java
core/src/main/resources/: foggypalegarden-1.21.6-pre1.accesswidener
core/src/main/resources/assets/foggypalegarden/lang/: ar_sa.json  be_by.json  de_de.json  en_us.json  es_mx.json  fr_fr.json  ja_jp.json  ka_ge.json  kk_kz.json  ko_kr.json  ru_ru.json  sv_se.json  uk_ua.json
docs/presets/custom/: DIFFICULTY_BASED_ONLY_NIGHT.v3.json  HEIGHT_DEPENDENT_FOG_EXAMPLE.v3.json  PRE_DAWN_FOG.v2.json  PRE_DAWN_FOG.v3.json  SNOWY_VEIL.v2.json  SNOWY_VEIL.v3.json
docs/presets/default/: FPG_AMBIANCE.v2.json  FPG_AMBIANCE.v3.json  FPG_DIFFICULTY_BASED.v2.json  FPG_DIFFICULTY_BASED.v3.json  FPG_I_AM_NOT_AFRAID_BUT.v2.json  FPG_I_AM_NOT_AFRAID_BUT.v3.json  FPG_STEPHEN_KING.v2.json  FPG_STEPHEN_KING.v3.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/naocraftlab/foggypalegarden/command/: FpgNoFogGameModeCommand.java  FpgPresetCommand.java
fabric/src/main/java/com/naocraftlab/foggypalegarden/fabric/: FoggyPaleGardenClientMod.java  ModMenuIntegration.java
fabric/src/main/java/com/naocraftlab/foggypalegarden/fabric/command/: FpgNoFogGameModeCommand.java  FpgPresetCommand.java  FpgReloadConfigCommand.java
fabric/src/main/java/com/naocraftlab/foggypalegarden/fabric/integration/: ModMenuIntegration.java
fabric/src/main/java/com/naocraftlab/foggypalegarden/mixin/: PaleGardenFogMixin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/naocraftlab/foggypalegarden/forge/: ClientPlayerLoggingInNetworkEventListener.java  FoggyPaleGardenClientMod.java  RegisterCommandsEventListener.java
forge/src/main/java/com/naocraftlab/foggypalegarden/forge/command/: FpgNoFogGameModeCommand.java  FpgPresetCommand.java  FpgReloadConfigCommand.java
mcVersions/: 1.19.3.properties  1.19.4.properties  1.20.1.properties  1.20.2.properties  1.20.3.properties  1.20.4.properties  1.20.5.properties  1.20.6.properties  1.20.properties  1.21.1.properties  1.21.2-snapshot.properties  1.21.2.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6-pre1.properties  1.21.6-snapshot-25w15a.properties  1.21.6-snapshot.properties  1.21.6.properties  1.21.properties  25w14craftmine.properties
mcVersions/other/: 1.19.3.properties  1.19.4.properties  1.20.1.properties  1.20.2.properties  1.20.3.properties  1.20.4.properties  1.20.5.properties  1.20.6.properties  1.20.properties  1.21.1.properties  1.21.2.properties  1.21.3.properties  1.21.5.properties  1.21.properties
mixin-1.21.6-pre1/src/main/resources/: foggypalegarden.mixins.json
mixin-x/: build.gradle
mixin/x/: build.gradle
mixin24w40a/: build.gradle
modmenu-x/: build.gradle
modmenu-x/src/main/java/com/naocraftlab/foggypalegarden/integration/: ModMenuIntegration.java
modmenu-x/src/main/java/com/naocraftlab/foggypalegarden/modmenu/: ModMenuIntegration.java
neoforge/: build.gradle
neoforge/src/main/java/com/naocraftlab/foggypalegarden/neoforge/: ClientPlayerLoggingInNetworkEventListener.java  FoggyPaleGardenClientMod.java  RegisterCommandsEventListener.java
neoforge/src/main/java/com/naocraftlab/foggypalegarden/neoforge/command/: FpgNoFogGameModeCommand.java  FpgPresetCommand.java  FpgReloadConfigCommand.java
src/main/java/com/naocraftlab/foggypalegarden/: FoggyPaleGardenClientMod.java
src/main/resources/: fabric.mod.json  foggypalegarden.mixins.json
src/main/resources/assets/foggy-pale-garden/lang/: ar_sa.json  be_by.json  de_de.json  en_us.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ka_ge.json  kk_kz.json  ko_kr.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json
src/main/resources/assets/foggypalegarden/lang/: ar_sa.json  be_by.json  de_de.json  en_us.json  es_mx.json  fr_fr.json  ja_jp.json  ka_ge.json  kk_kz.json  ko_kr.json  sv_se.json  zh_cn.json
src/test/java/com/naocraftlab/foggypalegarden/: ExampleTest.java  TestUtils.java
(+92 files in other folders)
