org.gradle.jvmargs=-Xmx4G

# minecraft
minecraftVersion=1.21.6
minecraftMappingsVersion=1.21.6
minecraftJavaVersion=21

# mod
modGroup=com.naocraftlab
modId=foggypalegarden
modVersion=2.9.1
modName=Foggy Pale Garden
modDescription=Adds dense fog to the Pale Garden biome.
modLicense=MIT
modHomepage=https://modrinth.com/mod/foggypalegarden
modSources=https://github.com/NaoCraftLab/foggypalegarden
modIssueTracker=https://github.com/NaoCraftLab/foggypalegarden/issues
modGitHubReleases=https://github.com/NaoCraftLab/foggypalegarden/releases
modModrinth=https://modrinth.com/mod/foggypalegarden
modCurseForge=https://www.curseforge.com/minecraft/mc-mods/foggypalegarden
modDiscord=https://discord.gg/NmzHNyrGK4
modKoFi=https://ko-fi.com/naocraftlab
modAuthorYouTube=https://www.youtube.com/@NaoCraftLab
modModrinthId=HnYv9te8
modModrinthGameVersions=1.21.6
modCurseForgeId=1114471
modCurseForgeGameVersions=1.21.6

# modules
accessWidener=1.21.6-pre1
moduleCommand=1.20-pre2
moduleMixin=1.21.6-pre1
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,neoforge
architecturyPluginVersion=3.4-SNAPSHOT
architecturyLoomVersion=1.10-SNAPSHOT

# common
commonParchmentVersion=1.21.5:2025.06.15
commonFabricLoaderVersion=0.16.14
commonClothConfigVersion=18.0.145
commonModMenuVersion=15.0.0-beta.1
commonShadowVersion=8.1.1
commonLombokVersion=1.18.34
commonJunitVersion=5.8.2
commonMockitoVersion=4.0.0
commonAssertJVersion=3.21.0
commonJsonAssertVersion=1.5.0

# fabric
fabricApiVersion=0.127.0+1.21.6
fabricMinMinecraftVersion=1.21.6
fabricClothConfigEnabled=true
fabricModMenuEnabled=true

# neoforge
neoforgeVersion=21.6.0-beta
neoforgeMinVersion=21.6.0-beta
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.6
neoforgeClothConfigEnabled=true
neoforgeBetterModListEnabled=true

# forge
forgeVersion=1.21.4-54.1.0
forgeMinVersion=54.1.0
forgeMinLoaderVersion=54
forgeMinMinecraftVersion=1.21.4
forgeJoptSimpleVersion=5.0.4
forgeClothConfigEnabled=false
forgeBetterModListEnabled=false
