org.gradle.jvmargs=-Xmx4G

# minecraft
minecraftVersion=1.21.4
minecraftMappingsVersion=1.21.4
minecraftJavaVersion=21

# mod
modGroup=com.naocraftlab
modId=foggypalegarden
modVersion=2.9.0
modName=Foggy Pale Garden
modDescription=Adds dense fog to the Pale Garden biome.
modLicense=MIT
modHomepage=https://modrinth.com/mod/foggypalegarden
modSources=https://github.com/NaoCraftLab/foggypalegarden
modIssueTracker=https://github.com/NaoCraftLab/foggypalegarden/issues
modGitHubReleases=https://github.com/NaoCraftLab/foggypalegarden/releases
modModrinth=https://modrinth.com/mod/foggypalegarden
modCurseForge=https://www.curseforge.com/minecraft/mc-mods/foggypalegarden
modDiscord=https://discord.gg/NmzHNyrGK4
modKoFi=https://ko-fi.com/naocraftlab
modAuthorYouTube=https://www.youtube.com/@NaoCraftLab

# modules
moduleCommand=x
moduleMixin=24w40a
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,neoforge,forge
architecturyPluginVersion=3.4-SNAPSHOT
architecturyLoomVersion=1.10-SNAPSHOT

# common
commonFabricLoaderVersion=0.16.14
commonClothConfigVersion=17.0.144
commonModMenuVersion=13.0.0
commonShadowVersion=8.1.1
commonModrinthMinotaurVersion=2.+
commonCurseGradleVersion=1.4.0
commonLombokVersion=1.18.34
commonJunitVersion=5.8.2
commonMockitoVersion=4.0.0
commonAssertJVersion=3.21.0
commonJsonAssertVersion=1.5.0

# fabric
fabricApiVersion=0.110.5+1.21.4
fabricMinMinecraftVersion=1.21.4
fabricClothConfigEnabled=true

# neoforge
neoforgeVersion=21.4.121
neoforgeMinVersion=21.4.121
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.4
neoforgeClothConfigEnabled=true

# forge
forgeVersion=1.21.4-54.1.0
forgeMinVersion=54.1.0
forgeMinLoaderVersion=54
forgeMinMinecraftVersion=1.21.4
forgeJoptSimpleVersion=5.0.4
forgeClothConfigEnabled=true
