org.gradle.jvmargs=-Xmx4G

# minecraft
minecraftVersion=1.19.2
minecraftMappingsVersion=1.19.2
minecraftJavaVersion=17

# mod
modGroup=com.naocraftlab
modId=foggypalegarden
modVersion=2.9.0
modName=Foggy Pale Garden
modDescription=Adds dense fog to the Pale Garden biome.
modLicense=MIT
modHomepage=https://modrinth.com/mod/foggypalegarden
modSources=https://github.com/NaoCraftLab/foggypalegarden
modIssueTracker=https://github.com/NaoCraftLab/foggypalegarden/issues
modGitHubReleases=https://github.com/NaoCraftLab/foggypalegarden/releases
modModrinth=https://modrinth.com/mod/foggypalegarden
modCurseForge=https://www.curseforge.com/minecraft/mc-mods/foggypalegarden
modDiscord=https://discord.gg/NmzHNyrGK4
modKoFi=https://ko-fi.com/naocraftlab
modAuthorYouTube=https://www.youtube.com/@NaoCraftLab

# modules
moduleCommand=x
moduleMixin=x
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,forge
architecturyPluginVersion=3.4-SNAPSHOT
architecturyLoomVersion=1.10-SNAPSHOT

# common
commonFabricLoaderVersion=0.16.14
commonClothConfigVersion=8.0.75
commonModMenuVersion=4.0.6
commonShadowVersion=8.1.1
commonModrinthMinotaurVersion=2.+
commonCurseGradleVersion=1.4.0
commonLombokVersion=1.18.34
commonJunitVersion=5.8.2
commonMockitoVersion=4.0.0
commonAssertJVersion=3.21.0
commonJsonAssertVersion=1.5.0

# fabric
fabricApiVersion=0.60.0+1.19.2
fabricMinMinecraftVersion=1.19.2
fabricClothConfigEnabled=true

# neoforge
neoforgeVersion=21.4.121
neoforgeMinVersion=21.4.121
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.4
neoforgeClothConfigEnabled=true

# forge
forgeVersion=1.19.2-43.0.0
forgeMinVersion=43.0.0
forgeMinLoaderVersion=43
forgeMinMinecraftVersion=1.19.2
forgeJoptSimpleVersion=5.0.4
forgeClothConfigEnabled=true
