org.gradle.jvmargs=-Xmx3G

# minecraft
minecraftVersion=1.21.4
minecraftMappingsVersion=1.21.4
minecraftJavaVersion=21
specific=common-24w40a

# mod
modGroup=com.naocraftlab
modId=foggypalegarden
modVersion=2.9.0
modName=Foggy Pale Garden
modDescription=Adds dense fog to the Pale Garden biome.
modLicense=MIT
modHomepage=https://modrinth.com/mod/foggypalegarden
modSources=https://github.com/NaoCraftLab/foggypalegarden
modIssueTracker=https://github.com/NaoCraftLab/foggypalegarden/issues
modGitHubReleases=https://github.com/NaoCraftLab/foggypalegarden/releases
modModrinth=https://modrinth.com/mod/foggypalegarden
modCurseForge=https://www.curseforge.com/minecraft/mc-mods/foggypalegarden
modDiscord=https://discord.gg/NmzHNyrGK4
modKoFi=https://ko-fi.com/naocraftlab
modAuthorYouTube=https://www.youtube.com/@NaoCraftLab

# architectury
architecturyPlatforms=fabric,neoforge,forge
architecturyPluginVersion=3.4-SNAPSHOT
architecturyLoomVersion=1.7-SNAPSHOT

# common
commonShadowVersion=8.1.1
commonModrinthMinotaurVersion=2.+
commonCurseGradleVersion=1.4.0
commonLombokVersion=1.18.34
commonFabricLoaderVersion=0.16.9
commonClothConfigVersion=17.0.144
commonJunitVersion=5.8.2
commonMockitoVersion=4.0.0
commonAssertJVersion=3.21.0
commonJsonAssertVersion=1.5.0

# fabric
fabricApiVersion=0.119.2+1.21.4
fabricMinMinecraftVersion=1.21.4
fabricModMenuVersion=13.0.3

# neoforge
neoforgeVersion=21.4.123
neoforgeMinVersion=21.4.0-beta
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.4

# forge
forgeVersion=1.21.4-54.1.3
forgeMinVersion=54.0.0
forgeMinLoaderVersion=54
forgeMinMinecraftVersion=1.21.4
forgeJoptSimpleVersion=5.0.4
