org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# mod
group=com.naocraftlab
modId=foggy-pale-garden
modCurseForgeId=1114471
modVersion=2.7.0
modName=Foggy Pale Garden
modDescription=Adds dense fog to the Pale Garden biome.
modLicense=MIT
modHomepage=https://modrinth.com/mod/foggy-pale-garden
modSources=https://github.com/NaoCraftLab/foggy-pale-garden
modIssueTracker=https://github.com/NaoCraftLab/foggy-pale-garden/issues
modGitHubReleases=https://github.com/NaoCraftLab/foggy-pale-garden/releases
modModrinth=https://modrinth.com/mod/foggy-pale-garden
modCurseForge=https://www.curseforge.com/minecraft/mc-mods/foggy-pale-garden
modDiscord=https://discord.gg/NmzHNyrGK4
modKoFi=https://ko-fi.com/naocraftlab
modAuthorYouTube=https://www.youtube.com/@NaoCraftLab

# minecraft
minecraftJavaVersion=21
minecraftFirstSnapshotVersion=24w40a
minecraftFirstSnapshotFullVersion=1.21.2-alpha.24.40.a
minecraftReleaseVersion=1.21.2

# common
modrinthPluginVersion=2.+
curseForgePluginVersion=1.4.0

# fabric
fabricEnabled=true
fabricSupportedLoaders=Fabric, Quilt
fabricYarnMappingsVersion=24w40a+build.11
fabricLoomVersion=1.8-SNAPSHOT
fabricLoaderMinVersion=0.16.4
fabricApiVersion=0.105.2+1.21.2
fabricModrinthGameVersions=24w40a,1.21.2-pre1,1.21.2-pre2,1.21.2-pre3,1.21.2-pre4
fabricCurseForgeGameVersions=1.21.2-Snapshot

# neoforge
neoforgeEnabled=false
