# minecraft
minecraftVersion=1.19.3
minecraftMappingsVersion=1.19.3
minecraftJavaVersion=17

# mod
modModrinthGameVersions=1.19.3
modCurseForgeGameVersions=1.19.3

# modules
accessWidener=
moduleCommand=x
moduleMixin=x
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,forge

# common
commonParchmentVersion=1.19.3:2023.06.25
commonClothConfigVersion=9.0.94
commonModMenuVersion=5.0.0
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.68.1+1.19.3
fabricMinMinecraftVersion=1.19.3
fabricClothConfigEnabled=true
fabricModMenuEnabled=true

# forge
forgeVersion=1.19.3-44.0.0
forgeMinVersion=44.0.0
forgeMinLoaderVersion=44
forgeMinMinecraftVersion=1.19.3
forgeJoptSimpleVersion=5.0.4
forgeClothConfigEnabled=true
forgeBetterModListEnabled=false
