# minecraft
minecraftVersion=1.19.4
minecraftMappingsVersion=1.19.4
minecraftJavaVersion=17

# modules
moduleCommand=x
moduleMixin=x
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,forge

# common
commonParchmentVersion=1.19.4:2023.06.26
commonClothConfigVersion=10.0.96
commonModMenuVersion=6.1.0
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.75.3+1.19.4
fabricMinMinecraftVersion=1.19.4
fabricClothConfigEnabled=true

# forge
forgeVersion=1.19.4-45.0.0
forgeMinVersion=45.0.0
forgeMinLoaderVersion=45
forgeMinMinecraftVersion=1.19.4
forgeJoptSimpleVersion=5.0.4
forgeClothConfigEnabled=true
