# minecraft
minecraftVersion=1.20.4
minecraftMappingsVersion=1.20.4
minecraftJavaVersion=17

# mod
modModrinthGameVersions=1.20.4
modCurseForgeGameVersions=1.20.4

# modules
accessWidener=
moduleCommand=1.20-pre2
moduleMixin=x
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,forge

# common
commonParchmentVersion=1.20.4:2024.04.14
commonClothConfigVersion=13.0.112
commonModMenuVersion=9.0.0
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.91.1+1.20.4
fabricMinMinecraftVersion=1.20.4
fabricClothConfigEnabled=true
fabricModMenuEnabled=true

# forge
forgeVersion=1.20.4-49.2.0
forgeMinVersion=49.2.0
forgeMinLoaderVersion=49
forgeMinMinecraftVersion=1.20.4
forgeJoptSimpleVersion=5.0.4
forgeClothConfigEnabled=true
forgeBetterModListEnabled=false
