# minecraft
minecraftVersion=1.20.1
minecraftMappingsVersion=1.20.1
minecraftJavaVersion=17
specific=common-x

# architectury
architecturyPlatforms=fabric,forge

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=11.0.99

# fabric
fabricApiVersion=0.83.0+1.20.1
fabricMinMinecraftVersion=1.20.1
fabricModMenuVersion=7.0.1

# neo/forge
forgeVersion=1.20.1-47.1.0
forgeMinVersion=47.1.0
forgeMinLoaderVersion=47
forgeMinMinecraftVersion=1.20.1
forgeJoptSimpleVersion=5.0.4
