# minecraft
minecraftVersion=1.20.6
minecraftMappingsVersion=1.20.6
minecraftJavaVersion=21

# mod
modModrinthGameVersions=1.20.6
modCurseForgeGameVersions=1.20.6

# modules
accessWidener=
moduleCommand=1.20-pre2
moduleMixin=x
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric

# common
commonParchmentVersion=1.20.6:2024.06.16
commonClothConfigVersion=14.0.129
commonModMenuVersion=10.0.0
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.97.8+1.20.6
fabricMinMinecraftVersion=1.20.6
fabricClothConfigEnabled=true
fabricModMenuEnabled=true
