# minecraft
minecraftVersion=1.20.5
minecraftMappingsVersion=1.20.5
minecraftJavaVersion=21

# modules
moduleCommand=x
moduleMixin=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=14.0.129
commonModMenuVersion=10.0.0

# fabric
fabricApiVersion=0.97.5+1.20.5
fabricMinMinecraftVersion=1.20.5
