# minecraft
minecraftVersion=1.20.3
minecraftMappingsVersion=1.20.3
minecraftJavaVersion=17
specific=common-x

# architectury
#architecturyPlatforms=fabric,forge
architecturyPlatforms=fabric

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=13.0.112

# fabric
fabricApiVersion=0.91.1+1.20.3
fabricMinMinecraftVersion=1.20.3
fabricModMenuVersion=9.0.0

# TODO
# forge
#forgeVersion=1.20.3-49.0.2
#forgeMinVersion=49.0.2
#forgeMinLoaderVersion=49
#forgeMinMinecraftVersion=1.20.3
#forgeJoptSimpleVersion=5.0.4
