# minecraft
minecraftVersion=1.20.5
minecraftMappingsVersion=1.20.5
minecraftJavaVersion=21
specific=common-x

# architectury
architecturyPlatforms=fabric

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=14.0.129

# fabric
fabricApiVersion=0.97.5+1.20.5
fabricMinMinecraftVersion=1.20.5
fabricModMenuVersion=10.0.0
