# minecraft
minecraftVersion=1.20.3
minecraftMappingsVersion=1.20.3
minecraftJavaVersion=17

# modules
moduleCommand=1.20-pre2
moduleMixin=x
moduleClothConfig=x
moduleModMenu=x

# architectury
#architecturyPlatforms=fabric,forge
architecturyPlatforms=fabric

# common
commonClothConfigVersion=13.0.112
commonModMenuVersion=9.0.0
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.91.1+1.20.3
fabricMinMinecraftVersion=1.20.3
fabricClothConfigEnabled=true

# TODO
# forge
#forgeVersion=1.20.3-49.0.2
#forgeMinVersion=49.0.2
#forgeMinLoaderVersion=49
#forgeMinMinecraftVersion=1.20.3
#forgeJoptSimpleVersion=5.0.4
