# minecraft
minecraftVersion=1.20.5
minecraftMappingsVersion=1.20.5
minecraftJavaVersion=21

# modules
moduleCommand=1.20-pre2
moduleMixin=x
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric

# common
commonClothConfigVersion=14.0.129
commonModMenuVersion=10.0.0
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.97.5+1.20.5
fabricMinMinecraftVersion=1.20.5
fabricClothConfigEnabled=true
