# minecraft
minecraftVersion=1.20
minecraftMappingsVersion=1.20
minecraftJavaVersion=17

# modules
moduleMixin=x

# architectury
architecturyPlatforms=fabric,forge

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=11.0.99

# fabric
fabricApiVersion=0.83.0+1.20
fabricMinMinecraftVersion=1.20
fabricModMenuVersion=7.0.0

# forge
forgeVersion=1.20-46.0.1
forgeMinVersion=46.0.1
forgeMinLoaderVersion=46
forgeMinMinecraftVersion=1.20
forgeJoptSimpleVersion=5.0.4
