# minecraft
minecraftVersion=1.20.4
minecraftMappingsVersion=1.20.4
minecraftJavaVersion=17
specific=common-x

# architectury
architecturyPlatforms=fabric,forge

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=13.0.112

# fabric
fabricApiVersion=0.91.1+1.20.4
fabricMinMinecraftVersion=1.20.4
fabricModMenuVersion=9.0.0

# forge
forgeVersion=1.20.4-49.2.0
forgeMinVersion=49.2.0
forgeMinLoaderVersion=49
forgeMinMinecraftVersion=1.20.4
forgeJoptSimpleVersion=5.0.4
