# minecraft
minecraftVersion=1.20.2
minecraftMappingsVersion=1.20.2
minecraftJavaVersion=17

# modules
moduleCommand=x
moduleMixin=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,forge

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=12.0.110
commonModMenuVersion=8.0.0

# fabric
fabricApiVersion=0.89.0+1.20.2
fabricMinMinecraftVersion=1.20.2

# forge
forgeVersion=1.20.2-48.0.0
forgeMinVersion=48.0.0
forgeMinLoaderVersion=48
forgeMinMinecraftVersion=1.20.2
forgeJoptSimpleVersion=5.0.4
