# minecraft
minecraftVersion=1.20.1
minecraftMappingsVersion=1.20.1
minecraftJavaVersion=17

# modules
moduleCommand=1.20-pre2
moduleMixin=x
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,forge

# common
commonParchmentVersion=1.20.1:2023.09.03
commonClothConfigVersion=11.0.99
commonModMenuVersion=7.0.1
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.83.0+1.20.1
fabricMinMinecraftVersion=1.20.1
fabricClothConfigEnabled=true

# neo/forge
forgeVersion=1.20.1-47.1.0
forgeMinVersion=47.1.0
forgeMinLoaderVersion=47
forgeMinMinecraftVersion=1.20.1
forgeJoptSimpleVersion=5.0.4
forgeClothConfigEnabled=true
