# minecraft
minecraftVersion=1.21.2
minecraftMappingsVersion=1.21.2
minecraftJavaVersion=21

# mod
modModrinthGameVersions=1.21.2
modCurseForgeGameVersions=1.21.2

# modules
accessWidener=
moduleCommand=1.20-pre2
moduleMixin=24w40a
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,neoforge

# common
commonParchmentVersion=1.21.1:2024.11.17
commonClothConfigVersion=16.0.141
commonModMenuVersion=12.0.0
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.106.1+1.21.2
fabricMinMinecraftVersion=1.21.2
fabricClothConfigEnabled=true
fabricModMenuEnabled=true

# neoforge
neoforgeVersion=21.2.1-beta
neoforgeMinVersion=21.2.0-beta
neoforgeMinLoaderVersion=4
neoforgeMinMinecraftVersion=1.21.2
neoforgeClothConfigEnabled=true
neoforgeBetterModListEnabled=true
