# minecraft
minecraftVersion=1.21.4
minecraftMappingsVersion=1.21.4
minecraftJavaVersion=21

# mod
modModrinthGameVersions=1.21.4
modCurseForgeGameVersions=1.21.4

# modules
accessWidener=
moduleCommand=1.20-pre2
moduleMixin=24w40a
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,neoforge,forge

# common
commonParchmentVersion=1.21.4:2025.03.23
commonClothConfigVersion=17.0.144
commonModMenuVersion=13.0.0
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.110.5+1.21.4
fabricMinMinecraftVersion=1.21.4
fabricClothConfigEnabled=true
fabricModMenuEnabled=true

# neoforge
neoforgeVersion=21.4.121
neoforgeMinVersion=21.4.121
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.4
neoforgeClothConfigEnabled=true
neoforgeBetterModListEnabled=true

# forge
forgeVersion=1.21.4-54.1.0
forgeMinVersion=54.1.0
forgeMinLoaderVersion=54
forgeMinMinecraftVersion=1.21.4
forgeJoptSimpleVersion=5.0.4
forgeClothConfigEnabled=false
forgeBetterModListEnabled=false
