# minecraft
minecraftVersion=1.21.5
minecraftMappingsVersion=1.21.5
minecraftJavaVersion=21

# modules
moduleCommands=x
moduleMixin=24w40a

# architectury
architecturyPlatforms=fabric,neoforge

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=18.0.145

# fabric
fabricApiVersion=0.119.5+1.21.5
fabricMinMinecraftVersion=1.21.5
fabricModMenuVersion=14.0.0-rc.1

# neoforge
neoforgeVersion=21.5.0-beta
neoforgeMinVersion=21.5.0-beta
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.5
