# minecraft
minecraftVersion=1.21.6-pre1
minecraftMappingsVersion=1.21.6-pre1
minecraftJavaVersion=21

# modules
accessWidener=1.21.6-pre1
moduleCommand=1.20-pre2
moduleMixin=1.21.6-pre1
moduleClothConfig=
moduleModMenu=

# architectury
architecturyPlatforms=fabric

# common
commonParchmentVersion=1.21.5:2025.06.01
commonClothConfigVersion=
commonModMenuVersion=
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.125.3+1.21.6
fabricMinMinecraftVersion=1.21.6-beta.1
fabricMaxMinecraftVersion=
fabricIncludeMaxMinecraftVersion=false
fabricClothConfigEnabled=false
