# minecraft
minecraftVersion=1.21.6
minecraftMappingsVersion=1.21.6
minecraftJavaVersion=21

# mod
modModrinthGameVersions=1.21.6
modCurseForgeGameVersions=1.21.6

# modules
accessWidener=1.21.6-pre1
moduleCommand=1.20-pre2
moduleMixin=1.21.6-pre1
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,neoforge

# common
commonParchmentVersion=1.21.5:2025.06.15
commonClothConfigVersion=19.0.147
commonModMenuVersion=15.0.0-beta.2
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.127.0+1.21.6
fabricMinMinecraftVersion=1.21.6
fabricClothConfigEnabled=true
fabricModMenuEnabled=true

# neoforge
neoforgeVersion=21.6.0-beta
neoforgeMinVersion=21.6.0-beta
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.6
neoforgeClothConfigEnabled=true
neoforgeBetterModListEnabled=true
