# minecraft
minecraftVersion=1.21.1
minecraftMappingsVersion=1.21.1
minecraftJavaVersion=21

# modules
moduleCommand=x
moduleMixin=x
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,neoforge,forge

# common
commonClothConfigVersion=15.0.130
commonModMenuVersion=11.0.1
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.102.0+1.21.1
fabricMinMinecraftVersion=1.21.1
fabricClothConfigEnabled=true

# neoforge
neoforgeVersion=21.1.1
neoforgeMinVersion=21.1.1
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.1
neoforgeClothConfigEnabled=true

# forge
forgeVersion=1.21.1-52.1.0
forgeMinVersion=52.1.0
forgeMinLoaderVersion=52
forgeMinMinecraftVersion=1.21.1
forgeJoptSimpleVersion=5.0.4
forgeClothConfigEnabled=true
