# minecraft
minecraftVersion=1.21.3
minecraftMappingsVersion=1.21.3
minecraftJavaVersion=21

# modules
moduleCommands=x
moduleMixin=24w40a

# architectury
architecturyPlatforms=fabric,neoforge,forge

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=16.0.143

# fabric
fabricApiVersion=0.106.1+1.21.3
fabricMinMinecraftVersion=1.21.3
fabricModMenuVersion=12.0.0

# neoforge
neoforgeVersion=21.3.56
neoforgeMinVersion=21.3.56
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.3

# forge
forgeVersion=1.21.3-53.1.0
forgeMinVersion=53.1.0
forgeMinLoaderVersion=53
forgeMinMinecraftVersion=1.21.3
forgeJoptSimpleVersion=5.0.4
