# minecraft
minecraftVersion=1.21.2
minecraftMappingsVersion=1.21.2
minecraftJavaVersion=21
specific=common-24w40a

# architectury
architecturyPlatforms=fabric,neoforge

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=16.0.141

# fabric
fabricApiVersion=0.106.1+1.21.2
fabricMinMinecraftVersion=1.21.2
fabricModMenuVersion=12.0.0

# neoforge
neoforgeVersion=21.2.1-beta
neoforgeMinVersion=21.2.0-beta
neoforgeMinLoaderVersion=4
neoforgeMinMinecraftVersion=1.21.2
