# minecraft
minecraftVersion=24w40a
minecraftMappingsVersion=24w40a
minecraftJavaVersion=21

# modules
moduleCommand=x
moduleMixin=24w40a
moduleModMenu=x

# architectury
architecturyPlatforms=fabric

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=16.0.141
commonModMenuVersion=12.0.0-beta.1

# fabric
fabricApiVersion=0.105.2+1.21.2
fabricMinMinecraftVersion=1.21.2-alpha.24.40.a
