# minecraft
minecraftVersion=1.21.1
minecraftMappingsVersion=1.21.1
minecraftJavaVersion=21
specific=common-x

# architectury
architecturyPlatforms=fabric,neoforge,forge
architecturyPluginVersion=3.4-SNAPSHOT
architecturyLoomVersion=1.7-SNAPSHOT

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=15.0.130

# fabric
fabricApiVersion=0.102.0+1.21.1
fabricMinMinecraftVersion=1.21.1
fabricModMenuVersion=11.0.1

# neoforge
neoforgeVersion=21.1.1
neoforgeMinVersion=21.1.1
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.1

# forge
forgeVersion=1.21.1-52.0.0
forgeMinVersion=52.0.0
forgeMinLoaderVersion=52
forgeMinMinecraftVersion=1.21.1
forgeJoptSimpleVersion=5.0.4
