# minecraft
minecraftVersion=1.21.3
minecraftMappingsVersion=1.21.3
minecraftJavaVersion=21

# modules
moduleCommand=1.20-pre2
moduleMixin=24w40a
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,neoforge,forge

# common
commonParchmentVersion=1.21.3:2024.12.07
commonClothConfigVersion=16.0.143
commonModMenuVersion=12.0.0
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.106.1+1.21.3
fabricMinMinecraftVersion=1.21.3
fabricClothConfigEnabled=true

# neoforge
neoforgeVersion=21.3.56
neoforgeMinVersion=21.3.56
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.3
neoforgeClothConfigEnabled=true

# forge
forgeVersion=1.21.3-53.1.0
forgeMinVersion=53.1.0
forgeMinLoaderVersion=53
forgeMinMinecraftVersion=1.21.3
forgeJoptSimpleVersion=5.0.4
forgeClothConfigEnabled=true
