# minecraft
minecraftVersion=25w15a
minecraftMappingsVersion=25w15a
minecraftJavaVersion=21

# modules
moduleCommand=1.20-pre2
moduleMixin=24w40a
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric

# common
commonParchmentVersion=1.21.5:2025.04.19
commonClothConfigVersion=
commonModMenuVersion=
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.119.10+1.21.6
fabricMinMinecraftVersion=1.21.6-alpha.25.15.a
fabricClothConfigEnabled=false
