# minecraft
minecraftVersion=1.21.2
minecraftMappingsVersion=1.21.2
minecraftJavaVersion=21

# architectury
architecturyPlatforms=neoforge
architecturyPluginVersion=3.4-SNAPSHOT
architecturyLoomVersion=1.7-SNAPSHOT

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=16.0.141

# neoforge
neoforgeVersion=21.2.1-beta
neoforgeMinVersion=21.2.0-beta
neoforgeMinLoaderVersion=4
neoforgeMinMinecraftVersion=1.21.2
