# minecraft
minecraftVersion=1.21.1
minecraftMappingsVersion=1.21.1
minecraftJavaVersion=21

# mod
modModrinthGameVersions=1.21.1
modCurseForgeGameVersions=1.21.1

# modules
accessWidener=
moduleCommand=1.20-pre2
moduleMixin=x
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,neoforge

# common
commonParchmentVersion=1.21.1:2024.11.17
commonClothConfigVersion=15.0.130
commonModMenuVersion=11.0.1
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.102.0+1.21.1
fabricMinMinecraftVersion=1.21.1
fabricClothConfigEnabled=true
fabricModMenuEnabled=true

# neoforge
neoforgeVersion=21.1.1
neoforgeMinVersion=21.1.1
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.1
neoforgeClothConfigEnabled=true
neoforgeBetterModListEnabled=true
