# minecraft
minecraftVersion=1.21.5
minecraftMappingsVersion=1.21.5
minecraftJavaVersion=21

# mod
modModrinthGameVersions=1.21.5
modCurseForgeGameVersions=1.21.5

# modules
accessWidener=
moduleCommand=1.20-pre2
moduleMixin=24w40a
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,neoforge

# common
commonParchmentVersion=1.21.5:2025.04.19
commonClothConfigVersion=18.0.145
commonModMenuVersion=14.0.0-rc.1
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.119.5+1.21.5
fabricMinMinecraftVersion=1.21.5
fabricClothConfigEnabled=true
fabricModMenuEnabled=true

# neoforge
neoforgeVersion=21.5.0-beta
neoforgeMinVersion=21.5.0-beta
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.5
neoforgeClothConfigEnabled=true
neoforgeBetterModListEnabled=true
