# minecraft
minecraftVersion=1.21.3
minecraftMappingsVersion=1.21.3
minecraftJavaVersion=21

# architectury
architecturyPlatforms=forge
architecturyPluginVersion=3.4-SNAPSHOT
architecturyLoomVersion=1.7-SNAPSHOT

# common
commonMixinImplementation=:mixin24w40a
commonShadowVersion=8.1.1
commonClothConfigVersion=16.0.143

# forge
forgeVersion=1.21.3-53.0.25
forgeMinVersion=53.0.0
forgeMinLoaderVersion=53
forgeMinMinecraftVersion=1.21.3
forgeJoptSimpleVersion=5.0.4
