# minecraft
minecraftVersion=24w40a
minecraftMappingsVersion=24w40a
minecraftJavaVersion=21

# modules
moduleCommand=1.20-pre2
moduleMixin=24w40a
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric

# common
commonClothConfigVersion=16.0.141
commonModMenuVersion=12.0.0-beta.1
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.105.2+1.21.2
fabricMinMinecraftVersion=1.21.2-alpha.24.40.a
fabricClothConfigEnabled=true
