# minecraft
minecraftVersion=24w40a
minecraftMappingsVersion=24w40a
minecraftJavaVersion=21
specific=common-24w40a

# architectury
architecturyPlatforms=fabric
architecturyPluginVersion=3.4-SNAPSHOT
architecturyLoomVersion=1.7-SNAPSHOT

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=16.0.141

# fabric
fabricApiVersion=0.105.2+1.21.2
fabricMinMinecraftVersion=1.21.2-alpha.24.40.a
fabricModMenuVersion=12.0.0-beta.1
