# minecraft
minecraftVersion=1.21.4
minecraftMappingsVersion=1.21.4
minecraftJavaVersion=21

# modules
moduleMixin=24w40a

# architectury
architecturyPlatforms=fabric,neoforge,forge

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=17.0.144

# fabric
fabricApiVersion=0.110.5+1.21.4
fabricMinMinecraftVersion=1.21.4
fabricModMenuVersion=13.0.0

# neoforge
neoforgeVersion=21.4.121
neoforgeMinVersion=21.4.121
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.4

# forge
forgeVersion=1.21.4-54.1.0
forgeMinVersion=54.1.0
forgeMinLoaderVersion=54
forgeMinMinecraftVersion=1.21.4
forgeJoptSimpleVersion=5.0.4
