# minecraft
minecraftVersion=25w14craftmine
minecraftMappingsVersion=25w14craftmine
minecraftJavaVersion=21

# modules
accessWidener=
moduleCommand=1.20-pre2
moduleMixin=24w40a
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,neoforge

# common
commonParchmentVersion=1.21.5:2025.04.19
commonClothConfigVersion=
commonModMenuVersion=
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.119.8+25w14craftmine
fabricMinMinecraftVersion=1.21.6-alpha.25.14.craftmine
fabricMaxMinecraftVersion=1.21.6-alpha.25.14.craftmine
fabricIncludeMaxMinecraftVersion=true
fabricClothConfigEnabled=false

# neoforge
neoforgeVersion=0.25w14craftmine.3-beta
neoforgeMinVersion=0.25w14craftmine.3-beta
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=25w14craftmine
neoforgeMaxMinecraftVersion=25w14craftmine
neoforgeIncludeMaxMinecraftVersion=true
neoforgeClothConfigEnabled=false
