# minecraft
minecraftVersion=25w14craftmine
minecraftMappingsVersion=25w14craftmine
minecraftJavaVersion=21

# modules
moduleCommand=x
moduleMixin=24w40a
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,neoforge

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=18.0.145
commonModMenuVersion=14.0.0-rc.2

# fabric
fabricApiVersion=0.119.8+25w14craftmine
fabricMinMinecraftVersion=1.21.6-alpha.25.14.craftmine

# neoforge
neoforgeVersion=0.25w14craftmine.3-beta
neoforgeMinVersion=0.25w14craftmine.3-beta
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.6-alpha.25.14.craftmine
