# minecraft
minecraftVersion=25w14craftmine
minecraftMappingsVersion=25w14craftmine
minecraftJavaVersion=21
specific=common-24w40a

# architectury
architecturyPlatforms=fabric

# common
commonShadowVersion=8.1.1
commonClothConfigVersion=18.0.145

# fabric
fabricApiVersion=0.119.8+25w14craftmine
fabricMinMinecraftVersion=1.21.6-alpha.25.14.craftmine
fabricModMenuVersion=14.0.0-rc.2
