architectury {
    common(project.extensions.extraProperties.architecturyPlatforms.split(','))
}

configurations {
    shadowCommon
}

dependencies {
    implementation project(':core')
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set('dev-shadow')
}

remapJar {
    inputFile = shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}
