# minecraft
minecraftVersion=1.20.5
minecraftMappingsVersion=1.20.5
minecraftJavaVersion=21

# modules
accessWidener=
moduleCommand=1.20-pre2
moduleMixin=x
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric

# common
commonParchmentVersion=1.20.4:2024.04.14
commonClothConfigVersion=14.0.129
commonModMenuVersion=10.0.0
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.97.5+1.20.5
fabricMinMinecraftVersion=1.20.5
fabricMaxMinecraftVersion=1.20.6
fabricIncludeMaxMinecraftVersion=false
fabricClothConfigEnabled=true
