# minecraft
minecraftVersion=1.20
minecraftMappingsVersion=1.20
minecraftJavaVersion=17

# modules
accessWidener=
moduleCommand=1.20-pre2
moduleMixin=x
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,forge

# common
commonParchmentVersion=1.19.4:2023.06.26
commonClothConfigVersion=11.0.99
commonModMenuVersion=7.0.0
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.83.0+1.20
fabricMinMinecraftVersion=1.20
fabricMaxMinecraftVersion=1.20.1
fabricIncludeMaxMinecraftVersion=false
fabricClothConfigEnabled=true

# forge
forgeVersion=1.20-46.0.1
forgeMinVersion=46.0.1
forgeMinLoaderVersion=46
forgeMinMinecraftVersion=1.20
forgeMaxMinecraftVersion=1.20.1
forgeIncludeMaxMinecraftVersion=false
forgeJoptSimpleVersion=5.0.4
forgeClothConfigEnabled=true
