# minecraft
minecraftVersion=1.21.5
minecraftMappingsVersion=1.21.5
minecraftJavaVersion=21

# modules
accessWidener=
moduleCommand=1.20-pre2
moduleMixin=24w40a
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,neoforge,forge

# common
commonParchmentVersion=1.21.5:2025.04.19
commonClothConfigVersion=18.0.145
commonModMenuVersion=14.0.0-rc.1
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.119.5+1.21.5
fabricMinMinecraftVersion=1.21.5
fabricMaxMinecraftVersion=1.21.6
fabricIncludeMaxMinecraftVersion=false
fabricClothConfigEnabled=true

# neoforge
neoforgeVersion=21.5.0-beta
neoforgeMinVersion=21.5.0-beta
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21.5
neoforgeMaxMinecraftVersion=1.21.6
neoforgeIncludeMaxMinecraftVersion=false
neoforgeClothConfigEnabled=true

# forge
forgeVersion=1.21.5-55.0.0
forgeMinVersion=55.0.0
forgeMinLoaderVersion=55
forgeMinMinecraftVersion=1.21.5
forgeMaxMinecraftVersion=1.21.6
forgeIncludeMaxMinecraftVersion=false
forgeJoptSimpleVersion=5.0.4
forgeClothConfigEnabled=false
