# minecraft
minecraftVersion=1.21
minecraftMappingsVersion=1.21
minecraftJavaVersion=21

# modules
accessWidener=
moduleCommand=1.20-pre2
moduleMixin=x
moduleClothConfig=x
moduleModMenu=x

# architectury
architecturyPlatforms=fabric,neoforge,forge

# common
commonParchmentVersion=1.20.6:2024.06.16
commonClothConfigVersion=15.0.130
commonModMenuVersion=11.0.0
commonShadowVersion=8.1.1

# fabric
fabricApiVersion=0.100.1+1.21
fabricMinMinecraftVersion=1.21
fabricMaxMinecraftVersion=1.21.1
fabricIncludeMaxMinecraftVersion=false
fabricClothConfigEnabled=true

# neoforge
neoforgeVersion=21.0.143
neoforgeMinVersion=21.0.143
neoforgeMinLoaderVersion=1
neoforgeMinMinecraftVersion=1.21
neoforgeMaxMinecraftVersion=1.21.1
neoforgeIncludeMaxMinecraftVersion=false
neoforgeClothConfigEnabled=true

# forge
forgeVersion=1.21-51.0.33
forgeMinVersion=51.0.33
forgeMinLoaderVersion=51
forgeMinMinecraftVersion=1.21
forgeMaxMinecraftVersion=1.21.1
forgeIncludeMaxMinecraftVersion=false
forgeJoptSimpleVersion=5.0.4
forgeClothConfigEnabled=true
