architectury {
    common(project.extensions.extraProperties.architecturyPlatforms.split(','))
}

configurations {
    shadowCommon
}

dependencies {
    implementation project(':core')

    modImplementation "net.fabricmc:fabric-loader:${commonFabricLoaderVersion}"
    modImplementation("com.terraformersmc:modmenu:${commonModMenuVersion}") {
        exclude(group: 'net.fabricmc.fabric-api')
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set('dev-shadow')
}

remapJar {
    inputFile = shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}
